cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           aoc24
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/aoc24#readme>
homepage:       https://github.com/githubuser/aoc24#readme
bug-reports:    https://github.com/githubuser/aoc24/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/aoc24

library
  exposed-modules:
      Lib
  other-modules:
      Paths_aoc24
  autogen-modules:
      Paths_aoc24
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      BlockArguments
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NegativeLiterals
      NoForeignFunctionInterface
      NoImplicitPrelude
      NumericUnderscores
      OverloadedLabels
      OverloadedRecordDot
      OverloadedStrings
      PartialTypeSignatures
      PatternSynonyms
      RankNTypes
      RecordWildCards
      RoleAnnotations
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable aoc24-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc24
  autogen-modules:
      Paths_aoc24
  hs-source-dirs:
      app
  default-extensions:
      BangPatterns
      BlockArguments
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NegativeLiterals
      NoForeignFunctionInterface
      NoImplicitPrelude
      NumericUnderscores
      OverloadedLabels
      OverloadedRecordDot
      OverloadedStrings
      PartialTypeSignatures
      PatternSynonyms
      RankNTypes
      RecordWildCards
      RoleAnnotations
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc24
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite aoc24-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aoc24
  autogen-modules:
      Paths_aoc24
  hs-source-dirs:
      test
  default-extensions:
      BangPatterns
      BlockArguments
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NegativeLiterals
      NoForeignFunctionInterface
      NoImplicitPrelude
      NumericUnderscores
      OverloadedLabels
      OverloadedRecordDot
      OverloadedStrings
      PartialTypeSignatures
      PatternSynonyms
      RankNTypes
      RecordWildCards
      RoleAnnotations
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc24
    , base >=4.7 && <5
  default-language: Haskell2010
